Starting Game!
Welcome to Raiders of the Lost Arctangent
You are a brave adventurer about to explore a dungeon that contains numerous perils.
Once you have found the 6 treasures (Armor, Gem, Portal, Potion, Sword, and Trap) or defeated all of the creatures, you may leave victorious!
If you leave the dungeon too soon, you will be branded a coward and a loser.
Are you brave enough?
Press Enter To Continue...
Enter your character type (Brawler, Thief, Sneaker, Runner): 
Enter your name: 

Game Status:  Round: 1 Characters: 1 Creatures: 12 Treasures Collected: 0
(0-1-1)  :  Chadina   :  
(1-0-0)  :    :                   (1-0-1)  :    :                  (1-0-2)  :    :                   
(1-1-0)  :    :  Seeker           (1-1-1)  :    :                  (1-1-2)  :    :  Seeker           
(1-2-0)  :    :                   (1-2-1)  :    :                  (1-2-2)  :    :                   
(2-0-0)  :    :                   (2-0-1)  :    :                  (2-0-2)  :    :  Orbiter Orbiter  
(2-1-0)  :    :                   (2-1-1)  :    :                  (2-1-2)  :    :  Orbiter Seeker   
(2-2-0)  :    :                   (2-2-1)  :    :                  (2-2-2)  :    :                   
(3-0-0)  :    :                   (3-0-1)  :    :                  (3-0-2)  :    :                   
(3-1-0)  :    :                   (3-1-1)  :    :                  (3-1-2)  :    :                   
(3-2-0)  :    :                   (3-2-1)  :    :                  (3-2-2)  :    :                   
(4-0-0)  :    :                   (4-0-1)  :    :                  (4-0-2)  :    :                   
(4-1-0)  :    :  Orbiter Blinker  (4-1-1)  :    :  Blinker Seeker  (4-1-2)  :    :  Blinker Blinker  
(4-2-0)  :    :                   (4-2-1)  :    :                  (4-2-2)  :    :                   

Adventurers	Class	Health	Treasure
Chadina		Thief	10	

Orbiter(s) - 4 Remaining
Seeker(s) - 4 Remaining
Blinker(s) - 4 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Enter
Your choice: 
Movement Options:
1: Down
Select a direction: Chadina moved to room (1-1-1)
Move Count
1

Thief options: 
1: Search for Treasure
2: PARTY!!!!
3: End Turn
Your choice: Chadina Treasure Hunt: 7 Fail :(

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Fight: Chadina: 7 Seeker: 8 Creature Wins :( 
Turn ended.

Game Status:  Round: 2 Characters: 1 Creatures: 12 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :  Blinker          (1-0-2)  :    :           
(1-1-0)  :    :  Blinker  (1-1-1)  :  Chadina   :  Seeker Seeker    (1-1-2)  :    :           
(1-2-0)  :    :           (1-2-1)  :            :                   (1-2-2)  :    :           
(2-0-0)  :    :           (2-0-1)  :            :  Orbiter Orbiter  (2-0-2)  :    :  Orbiter  
(2-1-0)  :    :           (2-1-1)  :            :                   (2-1-2)  :    :  Seeker   
(2-2-0)  :    :           (2-2-1)  :            :                   (2-2-2)  :    :           
(3-0-0)  :    :  Blinker  (3-0-1)  :            :                   (3-0-2)  :    :           
(3-1-0)  :    :           (3-1-1)  :            :                   (3-1-2)  :    :  Blinker  
(3-2-0)  :    :           (3-2-1)  :            :                   (3-2-2)  :    :           
(4-0-0)  :    :  Orbiter  (4-0-1)  :            :                   (4-0-2)  :    :           
(4-1-0)  :    :           (4-1-1)  :            :  Seeker           (4-1-2)  :    :           
(4-2-0)  :    :           (4-2-1)  :            :                   (4-2-2)  :    :           

Adventurers	Class	Health	Treasure
Chadina		Thief	9	

Orbiter(s) - 4 Remaining
Seeker(s) - 4 Remaining
Blinker(s) - 4 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Fight Monsters
3: Flee
4: PARTY!!!!
5: End Turn
Your choice: Fight: Chadina: 8 Seeker: 4 Chadina Wins :D 
Chadina celebrates!: Spin! Dance! Dance! Jump! Shout! Shout! 

Thief options: 
1: Fight Monsters
2: Flee
3: PARTY!!!!
4: End Turn
Your choice: 
Movement Options:
1: North
2: South
3: East
4: West
5: Down
6: Exit
Select a direction: Chadina moved to room (2-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Spin! Shout! 

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Fight: Chadina: 8 Seeker: 7 Chadina Wins :D 
Chadina celebrates!: Spin! Dance! Dance! Shout! 
Fight: Chadina: 5 Seeker: 11 Creature Wins :( 
Turn ended.

Game Status:  Round: 3 Characters: 1 Creatures: 10 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :    :                   (1-0-1)  :            :  Blinker  (1-0-2)  :    :   
(1-1-0)  :    :                   (1-1-1)  :            :  Blinker  (1-1-2)  :    :   
(1-2-0)  :    :                   (1-2-1)  :            :           (1-2-2)  :    :   
(2-0-0)  :    :  Orbiter Orbiter  (2-0-1)  :            :  Orbiter  (2-0-2)  :    :   
(2-1-0)  :    :  Blinker          (2-1-1)  :  Chadina   :  Seeker   (2-1-2)  :    :   
(2-2-0)  :    :  Blinker          (2-2-1)  :            :           (2-2-2)  :    :   
(3-0-0)  :    :                   (3-0-1)  :            :           (3-0-2)  :    :   
(3-1-0)  :    :                   (3-1-1)  :            :           (3-1-2)  :    :   
(3-2-0)  :    :                   (3-2-1)  :            :           (3-2-2)  :    :   
(4-0-0)  :    :                   (4-0-1)  :            :  Orbiter  (4-0-2)  :    :   
(4-1-0)  :    :                   (4-1-1)  :            :  Seeker   (4-1-2)  :    :   
(4-2-0)  :    :                   (4-2-1)  :            :           (4-2-2)  :    :   

Adventurers	Class	Health	Treasure
Chadina		Thief	7	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 4 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Fight Monsters
3: Flee
4: PARTY!!!!
5: End Turn
Your choice: Fight: Chadina: 5 Seeker: 8 Creature Wins :( 

Thief options: 
1: Fight Monsters
2: Flee
3: PARTY!!!!
4: End Turn
Your choice: Fight: Chadina: 11 Seeker: 6 Chadina Wins :D 
Chadina celebrates!: Spin! Jump! Shout! 

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Fight: Chadina: 11 Blinker: 7 Chadina Wins :D 
Chadina celebrates!: Dance! Dance! Shout! 
Turn ended.

Game Status:  Round: 4 Characters: 1 Creatures: 8 Treasures Collected: 0
(0-1-1)  :    :  Blinker 
(1-0-0)  :    :                   (1-0-1)  :            :           (1-0-2)  :    :           
(1-1-0)  :    :                   (1-1-1)  :            :           (1-1-2)  :    :           
(1-2-0)  :    :                   (1-2-1)  :            :           (1-2-2)  :    :           
(2-0-0)  :    :                   (2-0-1)  :            :  Orbiter  (2-0-2)  :    :           
(2-1-0)  :    :  Orbiter Orbiter  (2-1-1)  :  Chadina   :           (2-1-2)  :    :           
(2-2-0)  :    :                   (2-2-1)  :            :           (2-2-2)  :    :           
(3-0-0)  :    :  Blinker          (3-0-1)  :            :           (3-0-2)  :    :           
(3-1-0)  :    :                   (3-1-1)  :            :           (3-1-2)  :    :           
(3-2-0)  :    :  Blinker          (3-2-1)  :            :           (3-2-2)  :    :           
(4-0-0)  :    :                   (4-0-1)  :            :           (4-0-2)  :    :  Orbiter  
(4-1-0)  :    :                   (4-1-1)  :            :  Seeker   (4-1-2)  :    :           
(4-2-0)  :    :                   (4-2-1)  :            :           (4-2-2)  :    :           

Adventurers	Class	Health	Treasure
Chadina		Thief	6	

Orbiter(s) - 4 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: Chadina Treasure Hunt: 5 Success! 
Treasure: Armor

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 
Movement Options:
1: North
2: South
3: East
4: West
5: Up
6: Down
Select a direction: Chadina moved to room (2-1-0)
Move Count
1

Thief options: 
1: Fight Monsters
Cannot Flee
2: PARTY!!!!
3: End Turn
Your choice: Fight: Chadina: 3 Orbiter: 1 Chadina Wins :D 
Chadina celebrates!: Spin! Jump! Jump! Shout! 

Thief options: 
1: Fight Monsters
Cannot Flee
2: PARTY!!!!
3: End Turn
Your choice: Fight: Chadina: 9 Orbiter: 5 Chadina Wins :D 
Chadina celebrates!: Spin! Dance! Dance! Jump! Jump! 

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 5 Characters: 1 Creatures: 6 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :            :           (1-0-1)  :    :           (1-0-2)  :    :           
(1-1-0)  :            :           (1-1-1)  :    :           (1-1-2)  :    :           
(1-2-0)  :            :           (1-2-1)  :    :  Blinker  (1-2-2)  :    :           
(2-0-0)  :            :  Orbiter  (2-0-1)  :    :           (2-0-2)  :    :           
(2-1-0)  :  Chadina   :           (2-1-1)  :    :           (2-1-2)  :    :           
(2-2-0)  :            :           (2-2-1)  :    :           (2-2-2)  :    :           
(3-0-0)  :            :           (3-0-1)  :    :           (3-0-2)  :    :           
(3-1-0)  :            :           (3-1-1)  :    :           (3-1-2)  :    :           
(3-2-0)  :            :  Blinker  (3-2-1)  :    :           (3-2-2)  :    :           
(4-0-0)  :            :  Blinker  (4-0-1)  :    :           (4-0-2)  :    :           
(4-1-0)  :            :           (4-1-1)  :    :  Seeker   (4-1-2)  :    :  Orbiter  
(4-2-0)  :            :           (4-2-1)  :    :           (4-2-2)  :    :           

Adventurers	Class	Health	Treasure
Chadina		Thief	6	Armor

Orbiter(s) - 2 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: Chadina Treasure Hunt: 7 Success! 
Treasure: Potion

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 
Movement Options:
1: North
2: South
3: East
Select a direction: Chadina moved to room (2-0-0)
Move Count
1

Thief options: 
1: Fight Monsters
Cannot Flee
2: PARTY!!!!
3: End Turn
Your choice: Fight: Chadina: 5 Orbiter: 8 Creature Wins :( 

Thief options: 
1: Fight Monsters
Cannot Flee
2: PARTY!!!!
3: End Turn
Your choice: Fight: Chadina: 6 Orbiter: 9 Creature Wins :( 

Thief options: 
1: Fight Monsters
Cannot Flee
2: PARTY!!!!
3: End Turn
Your choice: Fight: Chadina: 8 Orbiter: 6 Chadina Wins :D 
Chadina celebrates!: Spin! Shout! Shout! 

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 6 Characters: 1 Creatures: 5 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :            :           (1-0-1)  :    :          (1-0-2)  :    :           
(1-1-0)  :            :           (1-1-1)  :    :          (1-1-2)  :    :  Blinker  
(1-2-0)  :            :           (1-2-1)  :    :          (1-2-2)  :    :           
(2-0-0)  :  Chadina   :           (2-0-1)  :    :          (2-0-2)  :    :           
(2-1-0)  :            :           (2-1-1)  :    :          (2-1-2)  :    :           
(2-2-0)  :            :           (2-2-1)  :    :          (2-2-2)  :    :           
(3-0-0)  :            :           (3-0-1)  :    :          (3-0-2)  :    :           
(3-1-0)  :            :           (3-1-1)  :    :          (3-1-2)  :    :           
(3-2-0)  :            :           (3-2-1)  :    :          (3-2-2)  :    :  Blinker  
(4-0-0)  :            :           (4-0-1)  :    :          (4-0-2)  :    :           
(4-1-0)  :            :  Blinker  (4-1-1)  :    :  Seeker  (4-1-2)  :    :           
(4-2-0)  :            :           (4-2-1)  :    :          (4-2-2)  :    :  Orbiter  

Adventurers	Class	Health	Treasure
Chadina		Thief	5	Armor, Potion

Orbiter(s) - 1 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 
Movement Options:
1: South
2: East
Select a direction: Chadina moved to room (2-0-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 7 Characters: 1 Creatures: 5 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :   (1-0-1)  :            :           (1-0-2)  :    :           
(1-1-0)  :    :   (1-1-1)  :            :           (1-1-2)  :    :           
(1-2-0)  :    :   (1-2-1)  :            :           (1-2-2)  :    :  Blinker  
(2-0-0)  :    :   (2-0-1)  :  Chadina   :           (2-0-2)  :    :           
(2-1-0)  :    :   (2-1-1)  :            :           (2-1-2)  :    :           
(2-2-0)  :    :   (2-2-1)  :            :           (2-2-2)  :    :           
(3-0-0)  :    :   (3-0-1)  :            :           (3-0-2)  :    :           
(3-1-0)  :    :   (3-1-1)  :            :  Blinker  (3-1-2)  :    :           
(3-2-0)  :    :   (3-2-1)  :            :           (3-2-2)  :    :           
(4-0-0)  :    :   (4-0-1)  :            :           (4-0-2)  :    :           
(4-1-0)  :    :   (4-1-1)  :            :  Seeker   (4-1-2)  :    :           
(4-2-0)  :    :   (4-2-1)  :            :  Orbiter  (4-2-2)  :    :  Blinker  

Adventurers	Class	Health	Treasure
Chadina		Thief	5	Armor, Potion

Orbiter(s) - 1 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 
Movement Options:
1: South
2: East
3: West
Select a direction: Chadina moved to room (2-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 8 Characters: 1 Creatures: 5 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :          (1-0-2)  :    :           
(1-1-0)  :    :           (1-1-1)  :            :          (1-1-2)  :    :           
(1-2-0)  :    :           (1-2-1)  :            :          (1-2-2)  :    :           
(2-0-0)  :    :           (2-0-1)  :            :          (2-0-2)  :    :           
(2-1-0)  :    :           (2-1-1)  :  Chadina   :          (2-1-2)  :    :           
(2-2-0)  :    :           (2-2-1)  :            :          (2-2-2)  :    :           
(3-0-0)  :    :           (3-0-1)  :            :          (3-0-2)  :    :           
(3-1-0)  :    :  Blinker  (3-1-1)  :            :          (3-1-2)  :    :           
(3-2-0)  :    :           (3-2-1)  :            :          (3-2-2)  :    :           
(4-0-0)  :    :  Blinker  (4-0-1)  :            :          (4-0-2)  :    :           
(4-1-0)  :    :           (4-1-1)  :            :  Seeker  (4-1-2)  :    :  Blinker  
(4-2-0)  :    :  Orbiter  (4-2-1)  :            :          (4-2-2)  :    :           

Adventurers	Class	Health	Treasure
Chadina		Thief	5	Armor, Potion

Orbiter(s) - 1 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 
Movement Options:
1: North
2: South
3: East
4: West
5: Up
6: Down
Select a direction: Chadina moved to room (3-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Fight: Chadina: 13 Seeker: 5 Chadina Wins :D 
Chadina celebrates!: Dance! Jump! 
Turn ended.

Game Status:  Round: 9 Characters: 1 Creatures: 4 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :  Blinker  (1-0-1)  :            :           (1-0-2)  :    :   
(1-1-0)  :    :           (1-1-1)  :            :           (1-1-2)  :    :   
(1-2-0)  :    :           (1-2-1)  :            :           (1-2-2)  :    :   
(2-0-0)  :    :           (2-0-1)  :            :  Blinker  (2-0-2)  :    :   
(2-1-0)  :    :           (2-1-1)  :            :           (2-1-2)  :    :   
(2-2-0)  :    :           (2-2-1)  :            :           (2-2-2)  :    :   
(3-0-0)  :    :           (3-0-1)  :            :           (3-0-2)  :    :   
(3-1-0)  :    :           (3-1-1)  :  Chadina   :           (3-1-2)  :    :   
(3-2-0)  :    :           (3-2-1)  :            :           (3-2-2)  :    :   
(4-0-0)  :    :  Blinker  (4-0-1)  :            :           (4-0-2)  :    :   
(4-1-0)  :    :  Orbiter  (4-1-1)  :            :           (4-1-2)  :    :   
(4-2-0)  :    :           (4-2-1)  :            :           (4-2-2)  :    :   

Adventurers	Class	Health	Treasure
Chadina		Thief	5	Armor, Potion

Orbiter(s) - 1 Remaining
Seeker(s) - 0 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: Chadina Treasure Hunt: 7 Success! 
Treasure: Gem

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 
Movement Options:
1: North
2: South
3: East
4: West
5: Up
6: Down
Select a direction: Chadina moved to room (4-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 10 Characters: 1 Creatures: 4 Treasures Collected: 3
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :  Blinker  (1-0-2)  :    :           
(1-1-0)  :    :           (1-1-1)  :            :           (1-1-2)  :    :           
(1-2-0)  :    :           (1-2-1)  :            :           (1-2-2)  :    :           
(2-0-0)  :    :           (2-0-1)  :            :           (2-0-2)  :    :           
(2-1-0)  :    :  Blinker  (2-1-1)  :            :           (2-1-2)  :    :           
(2-2-0)  :    :           (2-2-1)  :            :           (2-2-2)  :    :           
(3-0-0)  :    :           (3-0-1)  :            :           (3-0-2)  :    :  Blinker  
(3-1-0)  :    :           (3-1-1)  :            :           (3-1-2)  :    :           
(3-2-0)  :    :           (3-2-1)  :            :           (3-2-2)  :    :           
(4-0-0)  :    :  Orbiter  (4-0-1)  :            :           (4-0-2)  :    :           
(4-1-0)  :    :           (4-1-1)  :  Chadina   :           (4-1-2)  :    :           
(4-2-0)  :    :           (4-2-1)  :            :           (4-2-2)  :    :           

Adventurers	Class	Health	Treasure
Chadina		Thief	5	Armor, Potion, Gem

Orbiter(s) - 1 Remaining
Seeker(s) - 0 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: Chadina Treasure Hunt: 8 Success! 
Treasure: Trap

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: Spin! 

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 
Movement Options:
1: North
2: South
3: East
4: West
5: Up
Select a direction: Chadina moved to room (4-0-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Fight: Chadina: 11 Orbiter: 10 Chadina Wins :D 
Chadina celebrates!: Dance! Dance! Shout! 
Turn ended.

Game Status:  Round: 11 Characters: 1 Creatures: 3 Treasures Collected: 4
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :           (1-0-2)  :    :           
(1-1-0)  :    :           (1-1-1)  :            :           (1-1-2)  :    :           
(1-2-0)  :    :           (1-2-1)  :            :           (1-2-2)  :    :           
(2-0-0)  :    :           (2-0-1)  :            :  Blinker  (2-0-2)  :    :           
(2-1-0)  :    :  Blinker  (2-1-1)  :            :           (2-1-2)  :    :           
(2-2-0)  :    :           (2-2-1)  :            :           (2-2-2)  :    :           
(3-0-0)  :    :           (3-0-1)  :            :           (3-0-2)  :    :           
(3-1-0)  :    :           (3-1-1)  :            :           (3-1-2)  :    :  Blinker  
(3-2-0)  :    :           (3-2-1)  :            :           (3-2-2)  :    :           
(4-0-0)  :    :           (4-0-1)  :  Chadina   :           (4-0-2)  :    :           
(4-1-0)  :    :           (4-1-1)  :            :           (4-1-2)  :    :           
(4-2-0)  :    :           (4-2-1)  :            :           (4-2-2)  :    :           

Adventurers	Class	Health	Treasure
Chadina		Thief	4	Armor, Potion, Gem, Trap

Orbiter(s) - 0 Remaining
Seeker(s) - 0 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 
Movement Options:
1: South
2: East
3: West
Select a direction: Chadina moved to room (4-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 12 Characters: 1 Creatures: 3 Treasures Collected: 4
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :           (1-0-2)  :    :           
(1-1-0)  :    :           (1-1-1)  :            :           (1-1-2)  :    :           
(1-2-0)  :    :           (1-2-1)  :            :           (1-2-2)  :    :           
(2-0-0)  :    :           (2-0-1)  :            :           (2-0-2)  :    :           
(2-1-0)  :    :           (2-1-1)  :            :           (2-1-2)  :    :           
(2-2-0)  :    :           (2-2-1)  :            :           (2-2-2)  :    :           
(3-0-0)  :    :           (3-0-1)  :            :           (3-0-2)  :    :           
(3-1-0)  :    :           (3-1-1)  :            :           (3-1-2)  :    :           
(3-2-0)  :    :           (3-2-1)  :            :           (3-2-2)  :    :  Blinker  
(4-0-0)  :    :           (4-0-1)  :            :           (4-0-2)  :    :           
(4-1-0)  :    :  Blinker  (4-1-1)  :  Chadina   :           (4-1-2)  :    :           
(4-2-0)  :    :           (4-2-1)  :            :  Blinker  (4-2-2)  :    :           

Adventurers	Class	Health	Treasure
Chadina		Thief	4	Armor, Potion, Gem, Trap

Orbiter(s) - 0 Remaining
Seeker(s) - 0 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: Spin! Jump! Shout! 

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 
Movement Options:
1: North
2: South
3: East
4: West
5: Up
Select a direction: Chadina moved to room (3-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 13 Characters: 1 Creatures: 3 Treasures Collected: 4
(0-1-1)  :    :  
(1-0-0)  :    :  Blinker  (1-0-1)  :            :           (1-0-2)  :    :   
(1-1-0)  :    :           (1-1-1)  :            :  Blinker  (1-1-2)  :    :   
(1-2-0)  :    :           (1-2-1)  :            :           (1-2-2)  :    :   
(2-0-0)  :    :           (2-0-1)  :            :           (2-0-2)  :    :   
(2-1-0)  :    :           (2-1-1)  :            :           (2-1-2)  :    :   
(2-2-0)  :    :           (2-2-1)  :            :           (2-2-2)  :    :   
(3-0-0)  :    :           (3-0-1)  :            :  Blinker  (3-0-2)  :    :   
(3-1-0)  :    :           (3-1-1)  :  Chadina   :           (3-1-2)  :    :   
(3-2-0)  :    :           (3-2-1)  :            :           (3-2-2)  :    :   
(4-0-0)  :    :           (4-0-1)  :            :           (4-0-2)  :    :   
(4-1-0)  :    :           (4-1-1)  :            :           (4-1-2)  :    :   
(4-2-0)  :    :           (4-2-1)  :            :           (4-2-2)  :    :   

Adventurers	Class	Health	Treasure
Chadina		Thief	4	Armor, Potion, Gem, Trap

Orbiter(s) - 0 Remaining
Seeker(s) - 0 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 
Movement Options:
1: North
2: South
3: East
4: West
5: Up
6: Down
Select a direction: Chadina moved to room (2-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 14 Characters: 1 Creatures: 3 Treasures Collected: 4
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :           (1-0-2)  :    :   
(1-1-0)  :    :           (1-1-1)  :            :           (1-1-2)  :    :   
(1-2-0)  :    :           (1-2-1)  :            :           (1-2-2)  :    :   
(2-0-0)  :    :           (2-0-1)  :            :           (2-0-2)  :    :   
(2-1-0)  :    :           (2-1-1)  :  Chadina   :           (2-1-2)  :    :   
(2-2-0)  :    :           (2-2-1)  :            :           (2-2-2)  :    :   
(3-0-0)  :    :           (3-0-1)  :            :           (3-0-2)  :    :   
(3-1-0)  :    :           (3-1-1)  :            :           (3-1-2)  :    :   
(3-2-0)  :    :           (3-2-1)  :            :           (3-2-2)  :    :   
(4-0-0)  :    :           (4-0-1)  :            :           (4-0-2)  :    :   
(4-1-0)  :    :  Blinker  (4-1-1)  :            :           (4-1-2)  :    :   
(4-2-0)  :    :  Blinker  (4-2-1)  :            :  Blinker  (4-2-2)  :    :   

Adventurers	Class	Health	Treasure
Chadina		Thief	4	Armor, Potion, Gem, Trap

Orbiter(s) - 0 Remaining
Seeker(s) - 0 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 
Movement Options:
1: North
2: South
3: East
4: West
5: Up
6: Down
Select a direction: Chadina moved to room (1-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 15 Characters: 1 Creatures: 3 Treasures Collected: 4
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :   (1-0-2)  :    :           
(1-1-0)  :    :           (1-1-1)  :  Chadina   :   (1-1-2)  :    :  Blinker  
(1-2-0)  :    :           (1-2-1)  :            :   (1-2-2)  :    :           
(2-0-0)  :    :           (2-0-1)  :            :   (2-0-2)  :    :           
(2-1-0)  :    :           (2-1-1)  :            :   (2-1-2)  :    :           
(2-2-0)  :    :           (2-2-1)  :            :   (2-2-2)  :    :           
(3-0-0)  :    :           (3-0-1)  :            :   (3-0-2)  :    :           
(3-1-0)  :    :           (3-1-1)  :            :   (3-1-2)  :    :           
(3-2-0)  :    :           (3-2-1)  :            :   (3-2-2)  :    :  Blinker  
(4-0-0)  :    :  Blinker  (4-0-1)  :            :   (4-0-2)  :    :           
(4-1-0)  :    :           (4-1-1)  :            :   (4-1-2)  :    :           
(4-2-0)  :    :           (4-2-1)  :            :   (4-2-2)  :    :           

Adventurers	Class	Health	Treasure
Chadina		Thief	4	Armor, Potion, Gem, Trap

Orbiter(s) - 0 Remaining
Seeker(s) - 0 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 
Movement Options:
1: North
2: South
3: East
4: West
5: Down
6: Exit
Select a direction: Chadina moved to room (0-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: Turn ended.

Game Over: Round 15
Lose. You failed to complete the quest.
