Starting Game!
Welcome to Raiders of the Lost Arctangent
You are a brave adventurer about to explore a dungeon that contains numerous perils.
Once you have found the 6 treasures (Armor, Gem, Portal, Potion, Sword, and Trap) or defeated all of the creatures, you may leave victorious!
If you leave the dungeon too soon, you will be branded a coward and a loser.
Are you brave enough?
Press Enter To Continue...

Enter your character type (Brawler, Thief, Sneaker, Runner): 
thief
Enter your name: 
Chadina

Game Status:  Round: 1 Characters: 1 Creatures: 12 Treasures Collected: 0
(0-1-1)  :  Chadina   :  
(1-0-0)  :    :           (1-0-1)  :    :           (1-0-2)  :    :  Orbiter          
(1-1-0)  :    :           (1-1-1)  :    :           (1-1-2)  :    :                   
(1-2-0)  :    :           (1-2-1)  :    :           (1-2-2)  :    :  Orbiter          
(2-0-0)  :    :           (2-0-1)  :    :           (2-0-2)  :    :                   
(2-1-0)  :    :  Seeker   (2-1-1)  :    :           (2-1-2)  :    :                   
(2-2-0)  :    :  Seeker   (2-2-1)  :    :           (2-2-2)  :    :                   
(3-0-0)  :    :           (3-0-1)  :    :           (3-0-2)  :    :  Orbiter          
(3-1-0)  :    :           (3-1-1)  :    :           (3-1-2)  :    :                   
(3-2-0)  :    :           (3-2-1)  :    :           (3-2-2)  :    :                   
(4-0-0)  :    :  Orbiter  (4-0-1)  :    :  Blinker  (4-0-2)  :    :  Blinker Blinker  
(4-1-0)  :    :           (4-1-1)  :    :           (4-1-2)  :    :  Blinker          
(4-2-0)  :    :           (4-2-1)  :    :  Seeker   (4-2-2)  :    :  Seeker           

Adventurers     Class   Health  Treasure
Chadina         Thief   10

Orbiter(s) - 4 Remaining
Seeker(s) - 4 Remaining
Blinker(s) - 4 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Enter
Your choice: 1

Movement Options:
1: Down
Select a direction: 2
Try again...
Movement Options:
1: Down
Select a direction: 1
Chadina moved to room (1-1-1)
Move Count
1

Thief options: 
1: Search for Treasure
2: PARTY!!!!
3: End Turn
Your choice: 1
Chadina Treasure Hunt: 8 Success! 
Treasure: Armor

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 2 Characters: 1 Creatures: 12 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :    :                  (1-0-1)  :            :                  (1-0-2)  :    :                   
(1-1-0)  :    :  Blinker         (1-1-1)  :  Chadina   :                  (1-1-2)  :    :  Orbiter Orbiter  
(1-2-0)  :    :                  (1-2-1)  :            :                  (1-2-2)  :    :                   
(2-0-0)  :    :                  (2-0-1)  :            :                  (2-0-2)  :    :                   
(2-1-0)  :    :  Blinker Seeker  (2-1-1)  :            :                  (2-1-2)  :    :                   
(2-2-0)  :    :  Seeker          (2-2-1)  :            :                  (2-2-2)  :    :  Blinker          
(3-0-0)  :    :                  (3-0-1)  :            :  Orbiter         (3-0-2)  :    :                   
(3-1-0)  :    :                  (3-1-1)  :            :                  (3-1-2)  :    :                   
(3-2-0)  :    :                  (3-2-1)  :            :                  (3-2-2)  :    :                   
(4-0-0)  :    :                  (4-0-1)  :            :  Orbiter         (4-0-2)  :    :                   
(4-1-0)  :    :                  (4-1-1)  :            :                  (4-1-2)  :    :                   
(4-2-0)  :    :                  (4-2-1)  :            :  Blinker Seeker  (4-2-2)  :    :  Seeker           

Adventurers     Class   Health  Treasure
Chadina         Thief   10      Armor

Orbiter(s) - 4 Remaining
Seeker(s) - 4 Remaining
Blinker(s) - 4 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 3
Spin! Spin! Jump! Shout! 

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 3
Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 3 Characters: 1 Creatures: 12 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :           (1-0-2)  :    :  Orbiter          
(1-1-0)  :    :           (1-1-1)  :  Chadina   :           (1-1-2)  :    :  Blinker          
(1-2-0)  :    :           (1-2-1)  :            :           (1-2-2)  :    :  Orbiter Blinker  
(2-0-0)  :    :           (2-0-1)  :            :           (2-0-2)  :    :                   
(2-1-0)  :    :  Seeker   (2-1-1)  :            :           (2-1-2)  :    :                   
(2-2-0)  :    :  Seeker   (2-2-1)  :            :           (2-2-2)  :    :                   
(3-0-0)  :    :  Orbiter  (3-0-1)  :            :           (3-0-2)  :    :                   
(3-1-0)  :    :           (3-1-1)  :            :           (3-1-2)  :    :                   
(3-2-0)  :    :           (3-2-1)  :            :           (3-2-2)  :    :                   
(4-0-0)  :    :           (4-0-1)  :            :  Blinker  (4-0-2)  :    :  Orbiter          
(4-1-0)  :    :           (4-1-1)  :            :           (4-1-2)  :    :                   
(4-2-0)  :    :           (4-2-1)  :            :  Seeker   (4-2-2)  :    :  Seeker Blinker   

Adventurers     Class   Health  Treasure
Chadina         Thief   10      Armor

Orbiter(s) - 4 Remaining
Seeker(s) - 4 Remaining
Blinker(s) - 4 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 2

Movement Options:
1: North
2: South
3: East
4: West
5: Down
6: Exit
Select a direction: 4
Chadina moved to room (1-1-0)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 4 Characters: 1 Creatures: 12 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :            :           (1-0-1)  :    :  Blinker Orbiter  (1-0-2)  :    :           
(1-1-0)  :  Chadina   :           (1-1-1)  :    :                   (1-1-2)  :    :           
(1-2-0)  :            :           (1-2-1)  :    :  Orbiter          (1-2-2)  :    :  Blinker  
(2-0-0)  :            :  Blinker  (2-0-1)  :    :                   (2-0-2)  :    :           
(2-1-0)  :            :  Seeker   (2-1-1)  :    :                   (2-1-2)  :    :           
(2-2-0)  :            :  Seeker   (2-2-1)  :    :                   (2-2-2)  :    :           
(3-0-0)  :            :           (3-0-1)  :    :                   (3-0-2)  :    :           
(3-1-0)  :            :  Orbiter  (3-1-1)  :    :                   (3-1-2)  :    :           
(3-2-0)  :            :           (3-2-1)  :    :  Blinker          (3-2-2)  :    :           
(4-0-0)  :            :           (4-0-1)  :    :                   (4-0-2)  :    :           
(4-1-0)  :            :           (4-1-1)  :    :                   (4-1-2)  :    :  Orbiter  
(4-2-0)  :            :           (4-2-1)  :    :  Seeker           (4-2-2)  :    :  Seeker   

Adventurers     Class   Health  Treasure
Chadina         Thief   10      Armor

Orbiter(s) - 4 Remaining
Seeker(s) - 4 Remaining
Blinker(s) - 4 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 1
Chadina Treasure Hunt: 8 Fail :(

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 1

Movement Options:
1: North
2: South
3: East
Select a direction: 3
Chadina moved to room (1-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 5 Characters: 1 Creatures: 12 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :    :  Orbiter  (1-0-1)  :            :           (1-0-2)  :    :  Blinker                 
(1-1-0)  :    :           (1-1-1)  :  Chadina   :           (1-1-2)  :    :                          
(1-2-0)  :    :  Orbiter  (1-2-1)  :            :           (1-2-2)  :    :                          
(2-0-0)  :    :           (2-0-1)  :            :  Blinker  (2-0-2)  :    :                          
(2-1-0)  :    :  Seeker   (2-1-1)  :            :           (2-1-2)  :    :                          
(2-2-0)  :    :  Seeker   (2-2-1)  :            :           (2-2-2)  :    :                          
(3-0-0)  :    :           (3-0-1)  :            :           (3-0-2)  :    :                          
(3-1-0)  :    :           (3-1-1)  :            :           (3-1-2)  :    :                          
(3-2-0)  :    :  Orbiter  (3-2-1)  :            :           (3-2-2)  :    :                          
(4-0-0)  :    :           (4-0-1)  :            :           (4-0-2)  :    :                          
(4-1-0)  :    :  Blinker  (4-1-1)  :            :           (4-1-2)  :    :                          
(4-2-0)  :    :           (4-2-1)  :            :  Seeker   (4-2-2)  :    :  Orbiter Seeker Blinker  

Adventurers     Class   Health  Treasure
Chadina         Thief   10      Armor

Orbiter(s) - 4 Remaining
Seeker(s) - 4 Remaining
Blinker(s) - 4 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 2

Movement Options:
1: North
2: South
3: East
4: West
5: Down
6: Exit
Select a direction: 5
Chadina moved to room (2-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 1
Spin! Dance! Dance! Jump! Jump! 

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

--------------------------------------------

Creature Turn
Fight: Chadina: 11 Seeker: 9 Chadina Wins :D 
Chadina celebrates!: Dance! Jump! Shout! 
Turn ended.

Game Status:  Round: 6 Characters: 1 Creatures: 11 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :    :                   (1-0-1)  :            :                  (1-0-2)  :    :                  
(1-1-0)  :    :  Orbiter Orbiter  (1-1-1)  :            :                  (1-1-2)  :    :                  
(1-2-0)  :    :                   (1-2-1)  :            :  Blinker         (1-2-2)  :    :                  
(2-0-0)  :    :                   (2-0-1)  :            :                  (2-0-2)  :    :  Blinker         
(2-1-0)  :    :                   (2-1-1)  :  Chadina   :                  (2-1-2)  :    :  Blinker         
(2-2-0)  :    :  Seeker           (2-2-1)  :            :                  (2-2-2)  :    :                  
(3-0-0)  :    :                   (3-0-1)  :            :                  (3-0-2)  :    :                  
(3-1-0)  :    :                   (3-1-1)  :            :                  (3-1-2)  :    :                  
(3-2-0)  :    :                   (3-2-1)  :            :  Orbiter         (3-2-2)  :    :                  
(4-0-0)  :    :                   (4-0-1)  :            :                  (4-0-2)  :    :                  
(4-1-0)  :    :                   (4-1-1)  :            :                  (4-1-2)  :    :                  
(4-2-0)  :    :                   (4-2-1)  :            :  Orbiter Seeker  (4-2-2)  :    :  Blinker Seeker  

Adventurers     Class   Health  Treasure
Chadina         Thief   10      Armor

Orbiter(s) - 4 Remaining
Seeker(s) - 3 Remaining
Blinker(s) - 4 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 2

Movement Options:
1: North
2: South
3: East
4: West
5: Up
6: Down
Select a direction: 4
Chadina moved to room (2-1-0)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 7 Characters: 1 Creatures: 11 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :            :  Orbiter  (1-0-1)  :    :           (1-0-2)  :    :           
(1-1-0)  :            :           (1-1-1)  :    :           (1-1-2)  :    :           
(1-2-0)  :            :  Orbiter  (1-2-1)  :    :           (1-2-2)  :    :           
(2-0-0)  :            :           (2-0-1)  :    :  Blinker  (2-0-2)  :    :           
(2-1-0)  :  Chadina   :  Seeker   (2-1-1)  :    :  Blinker  (2-1-2)  :    :           
(2-2-0)  :            :           (2-2-1)  :    :           (2-2-2)  :    :           
(3-0-0)  :            :           (3-0-1)  :    :           (3-0-2)  :    :           
(3-1-0)  :            :           (3-1-1)  :    :           (3-1-2)  :    :           
(3-2-0)  :            :           (3-2-1)  :    :           (3-2-2)  :    :  Orbiter  
(4-0-0)  :            :           (4-0-1)  :    :           (4-0-2)  :    :           
(4-1-0)  :            :  Blinker  (4-1-1)  :    :           (4-1-2)  :    :  Blinker  
(4-2-0)  :            :  Orbiter  (4-2-1)  :    :  Seeker   (4-2-2)  :    :  Seeker   

Adventurers     Class   Health  Treasure
Chadina         Thief   10      Armor

Orbiter(s) - 4 Remaining
Seeker(s) - 3 Remaining
Blinker(s) - 4 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Fight Monsters
3: Flee
4: PARTY!!!!
5: End Turn
Your choice: 2
Fight: Chadina: 5 Seeker: 6 Creature Wins :( 

Thief options: 
1: Fight Monsters
2: Flee
3: PARTY!!!!
4: End Turn
Your choice: 1
Fight: Chadina: 7 Seeker: 2 Chadina Wins :D 
Chadina celebrates!: Spin! Dance! Jump! Shout! 

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 2
Spin! Shout! Shout! 

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 3
Turn ended.

--------------------------------------------

Creature Turn
Fight: Chadina: 11 Blinker: 2 Chadina Wins :D 
Chadina celebrates!: Dance! Jump! 
Turn ended.

Game Status:  Round: 8 Characters: 1 Creatures: 9 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :            :           (1-0-1)  :    :  Orbiter  (1-0-2)  :    :           
(1-1-0)  :            :           (1-1-1)  :    :           (1-1-2)  :    :           
(1-2-0)  :            :           (1-2-1)  :    :  Orbiter  (1-2-2)  :    :           
(2-0-0)  :            :           (2-0-1)  :    :           (2-0-2)  :    :           
(2-1-0)  :  Chadina   :           (2-1-1)  :    :  Blinker  (2-1-2)  :    :           
(2-2-0)  :            :           (2-2-1)  :    :           (2-2-2)  :    :           
(3-0-0)  :            :           (3-0-1)  :    :           (3-0-2)  :    :  Blinker  
(3-1-0)  :            :           (3-1-1)  :    :           (3-1-2)  :    :  Orbiter  
(3-2-0)  :            :           (3-2-1)  :    :           (3-2-2)  :    :           
(4-0-0)  :            :           (4-0-1)  :    :           (4-0-2)  :    :           
(4-1-0)  :            :  Orbiter  (4-1-1)  :    :           (4-1-2)  :    :           
(4-2-0)  :            :  Blinker  (4-2-1)  :    :  Seeker   (4-2-2)  :    :  Seeker   

Adventurers     Class   Health  Treasure
Chadina         Thief   9       Armor

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 1
Chadina moved to room (2-2-0)
Chadina Treasure Hunt: 9 Success! 
Treasure: Portal

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 1

Movement Options:
0: Portal (random room)
1: North
2: East
Select a direction: 0
Chadina moved to room (2-0-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 9 Characters: 1 Creatures: 9 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :           (1-0-2)  :    :  Orbiter  
(1-1-0)  :    :           (1-1-1)  :            :           (1-1-2)  :    :  Blinker  
(1-2-0)  :    :           (1-2-1)  :            :           (1-2-2)  :    :  Orbiter  
(2-0-0)  :    :           (2-0-1)  :  Chadina   :           (2-0-2)  :    :           
(2-1-0)  :    :           (2-1-1)  :            :           (2-1-2)  :    :  Blinker  
(2-2-0)  :    :           (2-2-1)  :            :           (2-2-2)  :    :           
(3-0-0)  :    :           (3-0-1)  :            :  Blinker  (3-0-2)  :    :  Orbiter  
(3-1-0)  :    :           (3-1-1)  :            :           (3-1-2)  :    :           
(3-2-0)  :    :           (3-2-1)  :            :           (3-2-2)  :    :           
(4-0-0)  :    :  Orbiter  (4-0-1)  :            :           (4-0-2)  :    :           
(4-1-0)  :    :           (4-1-1)  :            :           (4-1-2)  :    :           
(4-2-0)  :    :           (4-2-1)  :            :  Seeker   (4-2-2)  :    :  Seeker   

Adventurers     Class   Health  Treasure
Chadina         Thief   9       Armor, Portal

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 1
Chadina Treasure Hunt: 6 Fail :(

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 2
Shout! 

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 1

Movement Options:
0: Portal (random room)
1: South
2: East
3: West
Select a direction: 3
Chadina moved to room (2-0-0)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 10 Characters: 1 Creatures: 9 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :            :           (1-0-1)  :    :           (1-0-2)  :    :                   
(1-1-0)  :            :           (1-1-1)  :    :           (1-1-2)  :    :  Orbiter Orbiter  
(1-2-0)  :            :  Blinker  (1-2-1)  :    :           (1-2-2)  :    :                   
(2-0-0)  :  Chadina   :           (2-0-1)  :    :           (2-0-2)  :    :                   
(2-1-0)  :            :           (2-1-1)  :    :           (2-1-2)  :    :                   
(2-2-0)  :            :           (2-2-1)  :    :           (2-2-2)  :    :                   
(3-0-0)  :            :           (3-0-1)  :    :  Orbiter  (3-0-2)  :    :                   
(3-1-0)  :            :  Blinker  (3-1-1)  :    :           (3-1-2)  :    :  Blinker          
(3-2-0)  :            :           (3-2-1)  :    :           (3-2-2)  :    :                   
(4-0-0)  :            :           (4-0-1)  :    :  Orbiter  (4-0-2)  :    :                   
(4-1-0)  :            :           (4-1-1)  :    :           (4-1-2)  :    :                   
(4-2-0)  :            :           (4-2-1)  :    :  Seeker   (4-2-2)  :    :  Seeker           

Adventurers     Class   Health  Treasure
Chadina         Thief   9       Armor, Portal

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 1
Chadina Treasure Hunt: 12 Fail :(

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 2
Spin! Dance! Jump! 

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 1

Movement Options:
0: Portal (random room)
1: South
2: East
Select a direction: 2
Chadina moved to room (2-0-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 11 Characters: 1 Creatures: 9 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :  Blinker  (1-0-1)  :            :           (1-0-2)  :    :  Orbiter  
(1-1-0)  :    :  Blinker  (1-1-1)  :            :           (1-1-2)  :    :           
(1-2-0)  :    :           (1-2-1)  :            :           (1-2-2)  :    :  Orbiter  
(2-0-0)  :    :           (2-0-1)  :  Chadina   :           (2-0-2)  :    :           
(2-1-0)  :    :           (2-1-1)  :            :  Blinker  (2-1-2)  :    :           
(2-2-0)  :    :           (2-2-1)  :            :           (2-2-2)  :    :           
(3-0-0)  :    :  Orbiter  (3-0-1)  :            :           (3-0-2)  :    :           
(3-1-0)  :    :           (3-1-1)  :            :           (3-1-2)  :    :           
(3-2-0)  :    :           (3-2-1)  :            :           (3-2-2)  :    :           
(4-0-0)  :    :           (4-0-1)  :            :           (4-0-2)  :    :  Orbiter  
(4-1-0)  :    :           (4-1-1)  :            :           (4-1-2)  :    :           
(4-2-0)  :    :           (4-2-1)  :            :  Seeker   (4-2-2)  :    :  Seeker   

Adventurers     Class   Health  Treasure
Chadina         Thief   9       Armor, Portal

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 3 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 1
Chadina Treasure Hunt: 5 Fail :(

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 1

Movement Options:
0: Portal (random room)
1: South
2: East
3: West
Select a direction: 1
Chadina moved to room (2-1-1)
Move Count
1

Thief options: 
1: Fight Monsters
Cannot Flee
2: PARTY!!!!
3: End Turn
Your choice: 1
Fight: Chadina: 7 Blinker: 2 Chadina Wins :D 
Chadina celebrates!: Spin! Spin! Dance! Dance! Shout! 

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 12 Characters: 1 Creatures: 8 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :  Orbiter  (1-0-2)  :    :                   
(1-1-0)  :    :           (1-1-1)  :            :           (1-1-2)  :    :                   
(1-2-0)  :    :  Blinker  (1-2-1)  :            :  Orbiter  (1-2-2)  :    :                   
(2-0-0)  :    :           (2-0-1)  :            :           (2-0-2)  :    :                   
(2-1-0)  :    :           (2-1-1)  :  Chadina   :           (2-1-2)  :    :                   
(2-2-0)  :    :           (2-2-1)  :            :           (2-2-2)  :    :                   
(3-0-0)  :    :           (3-0-1)  :            :           (3-0-2)  :    :                   
(3-1-0)  :    :  Orbiter  (3-1-1)  :            :           (3-1-2)  :    :                   
(3-2-0)  :    :           (3-2-1)  :            :           (3-2-2)  :    :                   
(4-0-0)  :    :           (4-0-1)  :            :           (4-0-2)  :    :                   
(4-1-0)  :    :           (4-1-1)  :            :           (4-1-2)  :    :  Blinker Orbiter  
(4-2-0)  :    :           (4-2-1)  :            :  Seeker   (4-2-2)  :    :  Seeker           

Adventurers     Class   Health  Treasure
Chadina         Thief   9       Armor, Portal

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 2 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 2

Movement Options:
0: Portal (random room)
1: North
2: South
3: East
4: West
5: Up
6: Down
Select a direction: 5
Chadina moved to room (1-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

--------------------------------------------

Creature Turn
Turn ended.

Game Status:  Round: 13 Characters: 1 Creatures: 8 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :  Orbiter  (1-0-1)  :            :           (1-0-2)  :    :                  
(1-1-0)  :    :           (1-1-1)  :  Chadina   :           (1-1-2)  :    :                  
(1-2-0)  :    :  Orbiter  (1-2-1)  :            :  Blinker  (1-2-2)  :    :                  
(2-0-0)  :    :           (2-0-1)  :            :           (2-0-2)  :    :                  
(2-1-0)  :    :           (2-1-1)  :            :           (2-1-2)  :    :                  
(2-2-0)  :    :           (2-2-1)  :            :           (2-2-2)  :    :                  
(3-0-0)  :    :  Blinker  (3-0-1)  :            :           (3-0-2)  :    :                  
(3-1-0)  :    :           (3-1-1)  :            :           (3-1-2)  :    :                  
(3-2-0)  :    :  Orbiter  (3-2-1)  :            :           (3-2-2)  :    :                  
(4-0-0)  :    :           (4-0-1)  :            :           (4-0-2)  :    :                  
(4-1-0)  :    :           (4-1-1)  :            :           (4-1-2)  :    :                  
(4-2-0)  :    :           (4-2-1)  :            :  Seeker   (4-2-2)  :    :  Orbiter Seeker  

Adventurers     Class   Health  Treasure
Chadina         Thief   9       Armor, Portal

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 2 Remaining

--------------------------------------------

New Turn

Thief options: 
1: Search for Treasure
2: Move
3: PARTY!!!!
4: End Turn
Your choice: 1
Chadina Treasure Hunt: 6 Success! 
Treasure: Armor
Armor Already in Inventory :(

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 2
Dance! Dance! 

Thief options: 
1: Move
2: PARTY!!!!
3: End Turn
Your choice: 1

Movement Options:
0: Portal (random room)
1: North
2: South
3: East
4: West
5: Down
6: Exit
Select a direction: 6
Chadina moved to room (0-1-1)
Move Count
1

Thief options: 
1: PARTY!!!!
2: End Turn
Your choice: 2
Turn ended.

Game Over: Round 13
Lose. You failed to complete the quest.